-keepnames class org.lsposed.lspd.deopt.*
-keepnames class org.lsposed.lspd.hooker.** { *; }
-keepnames class org.lsposed.lspd.impl.LSPosedContext
-keepnames class org.lsposed.lspd.impl.LSPosedHelper
-keepnames class org.lsposed.lspd.impl.LSPosedHookCallback
-keepnames class org.lsposed.lspd.util.Hookers
-keepnames class org.lsposed.lspd.util.LspModuleClassLoader
-keepnames class org.lsposed.lspd.util.MetaDataReader

-repackageclasses org.lsposed.external
-keepattributes SourceFile,LineNumberTable
